################################################################################
#                                                                              #
#  Author: Michal Kliment, Ondrej Fibich                                       #
#  Description: This script updates public SSH keys of admins of the device    #
#  given by his freenetIS ID.                                                  #
#                                                                              # 
################################################################################

# Base PATH_FN to running FreenetIS instance
PATH_FN=http://localhost/freenetis

# ID of device from FreenetIS
DEVICE_ID=0

# Log file, change to /dev/null to disable logging
LOG_FILE=/var/log/freenetis-ssh-keys.log

# Filename with authorized keys (commonly authorized_key2 or authorized_keys)
AUTHORIZED_KEYS="authorized_keys2"

# Full path [DO NOT CHANGE THIS VARIABLE!!!]
FULL_PATH=$PATH_FN"/index.php/en/web_interface/authorized_keys/"$DEVICE_ID
